# Lemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/surine/lemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surine/lemon/: MainActivity.java  MainActivity.kt
app/src/main/java/com/surine/lemon/Adapter/: SimpleFragmentPagerAdapter.kt
app/src/main/java/com/surine/lemon/Data/: UrlData.java  UrlData.kt
app/src/main/java/com/surine/lemon/Fragment/: C2H6Fragment.java  C2H6Fragment.kt  CH4Fragment.java  COChartFragment.java  COFragment.kt  Ch4Fragment.kt  HumFragment.java  HumFragment.kt  TmpChartFragment.java  TmpFragment.kt
app/src/main/java/com/surine/lemon/InitApp/: BaseActivity.java  BaseActivity.kt  InitChart.kt  MyApplication.java  MyApplication.kt  StatusUI.java  StatusUI.kt
app/src/main/java/com/surine/lemon/JavaBean/: SimpleEvent.java  SimpleEvent.kt
app/src/main/java/com/surine/lemon/MQTT/: Client.java  Client.kt  PushCallBack.java  PushCallBack.kt
app/src/main/java/com/surine/lemon/Service/: WarnService.java  WarnService.kt
app/src/main/java/com/surine/lemon/Utils/: FontUtil.java  FontUtil.kt  HttpUtil.kt  PatternUtil.java  PatternUtil.kt
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-xxhdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  content_chart.xml  content_data.xml  content_sheet.xml  fragment_tm.xml  fragment_tmp.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/surine/lemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
