<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.surine.lemon.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:id="@+id/rela1"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="50dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:text="柠檬"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="NewApi"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:text="让你的家庭更安全"
        android:layout_alignStart="@+id/textView"
        android:layout_toStartOf="@+id/hum"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="60dp"
        android:padding="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:layout_height="match_parent"
        android:src="@drawable/c"
        tools:targetApi="lollipop"
        android:layout_marginEnd="31dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rela1"
        android:gravity="center"
        android:id="@+id/lin1"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:background="@color/view_color"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/joke"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"
            android:background="@color/view_color"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin1"
        android:id="@+id/lin2"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:id="@+id/status_text"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我家的厨房:设备离线"
            android:paddingStart="40dp"
            />

        <Spinner
            android:layout_width="0dp"
            android:id="@+id/spinner"
            android:layout_marginStart="60dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:spinnerMode="dropdown"></Spinner>
    </LinearLayout>
    <include layout="@layout/content_chart"
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:layout_below="@+id/lin2"
             android:layout_alignParentStart="true"
             android:layout_above="@+id/include"/>
    <include
        android:layout_height="250dp"
        layout="@layout/content_data"
        android:layout_width="match_parent"
        android:id="@+id/include"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_alignBottom="@+id/rela1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:layout_marginStart="95dp"
        app:srcCompat="@drawable/lemon"/>
</RelativeLayout>
